{
  "name": "toolgrid-2500-inhouse-batch7-compatibility-foundation",
  "version": "2.7.0",
  "description": "Searchable multi-window AI project operating system with 2,500 generated tools, 560 in-house native tools, compatibility generator, prompt/file translation, COLAB, and dependency-aware paid multitask waterfalls.",
  "type": "module",
  "scripts": {
    "test": "node tests/tool-engines.test.mjs",
    "start": "node --watch dev-server.mjs",
    "generate:projects": "node scripts/generate-project-ideas.mjs",
    "rank:demand": "node scripts/export-demand-rankings.mjs",
    "check": "node --check src/main.js && node --check src/project-foundation.js && node --check src/project-megagenerator.js && node --check src/project-demand-ranker.js && node --check src/demand-rankings.js && node --check src/prompt-compiler.js && node --check src/file-translator.js && node --check src/guided-project-orchestrator.js && node --check src/waterfall-scheduler.js && node --check src/project-operating-system.js && node --check src/colab-foundation.js && node --check src/in-house-tools.js && node --check src/tool-engines.js && node --check scripts/export-demand-rankings.mjs && node --check scripts/export-inhouse-tool-compatibility.mjs && node --check tests/tool-engines.test.mjs",
    "compat:inhouse": "node scripts/export-inhouse-tool-compatibility.mjs"
  },
  "keywords": [
    "tools",
    "dashboard",
    "search",
    "workspace",
    "javascript",
    "project-generator",
    "workflow",
    "waterfall",
    "multitask",
    "scheduler",
    "project-os",
    "tool-genome",
    "artifact-history",
    "approval-checkpoints",
    "workflow-recorder",
    "analytics-loop",
    "colab",
    "google-drive",
    "dropbox",
    "file-sharing",
    "in-house-tools",
    "compatibility-generator",
    "tool-contracts",
    "tool-search-tags",
    "native-tools",
    "documents",
    "media",
    "seo-content",
    "ecommerce",
    "operations",
    "education",
    "client-work",
    "compliance",
    "research",
    "hr-hiring",
    "legal-admin",
    "real-estate",
    "home-services",
    "restaurant-food",
    "creator-studio",
    "nonprofit",
    "healthcare-admin",
    "fitness-coaching",
    "travel-events",
    "construction-contractor",
    "automotive",
    "beauty-salon",
    "pet-care",
    "retail-local-shop",
    "photography-studio",
    "podcast-production",
    "saas-support",
    "bookkeeping-tax-admin",
    "manufacturing-warehouse",
    "batch-five-tools",
    "nursery-greenhouse",
    "landscaping-lawn-care",
    "property-management",
    "insurance-admin",
    "banking-loan-desk",
    "it-admin",
    "government-admin",
    "academic-research-lab",
    "marketplace-seller",
    "community-management",
    "batch-six-tools",
    "transportation-logistics",
    "solar-energy",
    "hvac-plumbing",
    "event-production",
    "music-audio",
    "esports-gaming",
    "personal-productivity",
    "home-organization",
    "sustainability-environmental",
    "subscription-membership",
    "batch-seven-tools",
    "cybersecurity-privacy",
    "web-analytics-conversion",
    "cloud-ops-devops",
    "data-quality-migration",
    "product-management-roadmap",
    "sales-pipeline-crm",
    "procurement-purchasing",
    "training-enablement",
    "farmers-market-csa",
    "grant-writing-funding"
  ],
  "license": "MIT",
  "devDependencies": {}
}
