{
  "name": "toolgrid-2500-paid-multitask-waterfall-foundation",
  "version": "1.9.0",
  "description": "Searchable multi-window tool workspace with free choose-own selector, paid based-on-project selector, prompt/file translation, animated waterfall queue, paid dependency-aware multitask scheduling, repairable tasks, theme generator, sound settings, and AI/manual workflows.",
  "type": "module",
  "scripts": {
    "test": "node tests/tool-engines.test.mjs",
    "start": "node --watch dev-server.mjs",
    "generate:projects": "node scripts/generate-project-ideas.mjs",
    "rank:demand": "node scripts/export-demand-rankings.mjs",
    "check": "node --check src/main.js && node --check src/project-foundation.js && node --check src/project-megagenerator.js && node --check src/project-demand-ranker.js && node --check src/demand-rankings.js && node --check src/prompt-compiler.js && node --check src/file-translator.js && node --check src/guided-project-orchestrator.js && node --check src/waterfall-scheduler.js && node --check src/tool-engines.js && node --check scripts/export-demand-rankings.mjs && node --check tests/tool-engines.test.mjs"
  },
  "keywords": [
    "tools",
    "dashboard",
    "search",
    "workspace",
    "javascript",
    "project-generator",
    "workflow",
    "waterfall",
    "multitask",
    "scheduler"
  ],
  "license": "MIT",
  "devDependencies": {}
}
